{% extends "base.html" %}

{% block title %}Admin Dashboard - NaTrue{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="bg-dark text-white py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="h3 mb-0">
                    <i class="fas fa-shield-alt me-2"></i>Admin Dashboard
                </h1>
                <p class="mb-0 text-muted">Review and fact-check submitted claims</p>
            </div>
            <div class="col-md-4 text-md-end">
                <span class="badge bg-info fs-6">{{ pending_count }} Pending Review</span>
            </div>
        </div>
    </div>
</section>

<!-- Stats Cards -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row g-3">
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-inbox fa-2x text-primary mb-2"></i>
                        <h4 class="mb-0">{{ stats.pending }}</h4>
                        <small class="text-muted">Pending</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-search fa-2x text-warning mb-2"></i>
                        <h4 class="mb-0">{{ stats.reviewing }}</h4>
                        <small class="text-muted">Reviewing</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                        <h4 class="mb-0">{{ stats.verified }}</h4>
                        <small class="text-muted">Verified</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card border-0 shadow-sm">
                    <div class="card-body text-center">
                        <i class="fas fa-times-circle fa-2x text-danger mb-2"></i>
                        <h4 class="mb-0">{{ stats.rejected }}</h4>
                        <small class="text-muted">Rejected</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Filters -->
<section class="py-3 border-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    <select class="form-select me-3" id="statusFilter" onchange="filterClaims()">
                        <option value="">All Statuses</option>
                        <option value="PENDING">Pending</option>
                        <option value="REVIEWING">Reviewing</option>
                        <option value="VERIFIED">Verified</option>
                        <option value="REJECTED">Rejected</option>
                    </select>
                    <select class="form-select" id="categoryFilter" onchange="filterClaims()">
                        <option value="">All Categories</option>
                        <option value="health">Health</option>
                        <option value="politics">Politics</option>
                        <option value="economy">Economy</option>
                        <option value="science">Science</option>
                        <option value="social">Social</option>
                        <option value="security">Security</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 text-md-end">
                <div class="btn-group" role="group">
                    <button class="btn btn-outline-primary btn-sm" onclick="sortBy('date')">
                        <i class="fas fa-calendar me-1"></i>Sort by Date
                    </button>
                    <button class="btn btn-outline-warning btn-sm" onclick="sortBy('urgency')">
                        <i class="fas fa-exclamation-triangle me-1"></i>Sort by Urgency
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Claims List -->
<section class="py-4">
    <div class="container">
        {% if submissions %}
        <div class="row">
            {% for submission in submissions %}
            <div class="col-12 mb-4 claim-card" data-status="{{ submission.status }}" data-category="{{ submission.category }}">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h6 class="mb-0">
                                    <span class="badge bg-secondary me-2">#{{ submission.id }}</span>
                                    <span class="badge badge-{{ submission.urgency.lower() }} me-2">{{ submission.urgency }}</span>
                                    <span class="badge bg-primary">{{ submission.category.title() }}</span>
                                </h6>
                            </div>
                            <div class="col-md-6 text-md-end">
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ submission.submitted_at.strftime('%B %d, %Y at %I:%M %p') }}
                                </small>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <h5 class="card-title">Claim:</h5>
                                <p class="card-text">"{{ submission.claim_text }}"</p>
                                
                                {% if submission.source_url %}
                                <p class="mb-2">
                                    <strong>Source URL:</strong> 
                                    <a href="{{ submission.source_url }}" target="_blank" class="text-decoration-none">
                                        {{ submission.source_url[:60] }}...
                                        <i class="fas fa-external-link-alt ms-1"></i>
                                    </a>
                                </p>
                                {% endif %}
                                
                                {% if submission.context %}
                                <p class="mb-2">
                                    <strong>Context:</strong> {{ submission.context }}
                                </p>
                                {% endif %}
                                
                                {% if submission.contact_email %}
                                <p class="mb-0">
                                    <strong>Contact:</strong> {{ submission.contact_email }}
                                </p>
                                {% endif %}
                            </div>
                            <div class="col-md-4">
                                <div class="border-start ps-3">
                                    <h6>Current Status:</h6>
                                    <span class="badge badge-{{ submission.status.lower() }} mb-3">{{ submission.status }}</span>
                                    
                                    {% if submission.status == 'PENDING' %}
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-warning btn-sm" onclick="startReview({{ submission.id }})">
                                            <i class="fas fa-search me-1"></i>Start Review
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm" onclick="rejectClaim({{ submission.id }})">
                                            <i class="fas fa-times me-1"></i>Reject
                                        </button>
                                    </div>
                                    {% elif submission.status == 'REVIEWING' %}
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-success btn-sm" onclick="completeFact Check({{ submission.id }})">
                                            <i class="fas fa-check me-1"></i>Complete Fact-Check
                                        </button>
                                        <button class="btn btn-outline-secondary btn-sm" onclick="addNotes({{ submission.id }})">
                                            <i class="fas fa-sticky-note me-1"></i>Add Notes
                                        </button>
                                    </div>
                                    {% elif submission.status == 'VERIFIED' %}
                                    <div class="alert alert-success py-2">
                                        <small>
                                            <i class="fas fa-check-circle me-1"></i>
                                            Fact-check complete
                                        </small>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        {% if submission.fact_check_result %}
                        <div class="border-top pt-3 mt-3">
                            <h6>Fact-Check Result:</h6>
                            <div class="row">
                                <div class="col-md-8">
                                    <span class="badge badge-{{ submission.fact_check_result.lower() }} mb-2">{{ submission.fact_check_result }}</span>
                                    <p>{{ submission.fact_check_explanation }}</p>
                                    {% if submission.fact_check_sources %}
                                    <small class="text-muted">
                                        <strong>Sources:</strong> {{ submission.fact_check_sources }}
                                    </small>
                                    {% endif %}
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-outline-primary btn-sm" onclick="publishToFeed({{ submission.id }})">
                                        <i class="fas fa-globe me-1"></i>Publish to Feed
                                    </button>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <h4 class="text-muted">No submissions yet</h4>
            <p class="text-muted">Submitted claims will appear here for review.</p>
        </div>
        {% endif %}
    </div>
</section>

<!-- Fact-Check Modal -->
<div class="modal fade" id="factCheckModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Complete Fact-Check</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="factCheckForm">
                <div class="modal-body">
                    <input type="hidden" id="submissionId">
                    
                    <div class="mb-3">
                        <label for="factCheckResult" class="form-label">Verification Result</label>
                        <select class="form-select" id="factCheckResult" required>
                            <option value="">Select result...</option>
                            <option value="TRUE">TRUE - Claim is accurate</option>
                            <option value="FALSE">FALSE - Claim is inaccurate</option>
                            <option value="MISLEADING">MISLEADING - Partially true or lacks context</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="factCheckExplanation" class="form-label">Explanation</label>
                        <textarea class="form-control" id="factCheckExplanation" rows="4" 
                                 placeholder="Provide a detailed explanation of your findings..." required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="factCheckSources" class="form-label">Sources Used</label>
                        <textarea class="form-control" id="factCheckSources" rows="2" 
                                 placeholder="List the sources used to verify this claim..." required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="reviewerNotes" class="form-label">Internal Notes (Optional)</label>
                        <textarea class="form-control" id="reviewerNotes" rows="2" 
                                 placeholder="Any internal notes for team reference..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="submitFactCheck()">
                        <i class="fas fa-check me-1"></i>Complete Fact-Check
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function filterClaims() {
    const statusFilter = document.getElementById('statusFilter').value;
    const categoryFilter = document.getElementById('categoryFilter').value;
    const cards = document.querySelectorAll('.claim-card');
    
    cards.forEach(card => {
        const cardStatus = card.dataset.status;
        const cardCategory = card.dataset.category;
        
        const statusMatch = !statusFilter || cardStatus === statusFilter;
        const categoryMatch = !categoryFilter || cardCategory === categoryFilter;
        
        if (statusMatch && categoryMatch) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
}

function sortBy(criteria) {
    alert(`Sorting by ${criteria} - This feature will be implemented with backend sorting.`);
}

function startReview(submissionId) {
    if (confirm('Start reviewing this claim? This will change its status to "REVIEWING".')) {
        fetch(`/admin/start-review/${submissionId}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error starting review: ' + data.message);
            }
        });
    }
}

function completeFact Check(submissionId) {
    document.getElementById('submissionId').value = submissionId;
    const modal = new bootstrap.Modal(document.getElementById('factCheckModal'));
    modal.show();
}

function submitFactCheck() {
    const submissionId = document.getElementById('submissionId').value;
    const result = document.getElementById('factCheckResult').value;
    const explanation = document.getElementById('factCheckExplanation').value;
    const sources = document.getElementById('factCheckSources').value;
    const notes = document.getElementById('reviewerNotes').value;
    
    if (!result || !explanation || !sources) {
        alert('Please fill in all required fields.');
        return;
    }
    
    fetch(`/admin/complete-fact-check/${submissionId}`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            result: result,
            explanation: explanation,
            sources: sources,
            notes: notes
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const modal = bootstrap.Modal.getInstance(document.getElementById('factCheckModal'));
            modal.hide();
            location.reload();
        } else {
            alert('Error completing fact-check: ' + data.message);
        }
    });
}

function rejectClaim(submissionId) {
    const reason = prompt('Reason for rejection:');
    if (reason) {
        fetch(`/admin/reject-claim/${submissionId}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({reason: reason})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error rejecting claim: ' + data.message);
            }
        });
    }
}

function addNotes(submissionId) {
    const notes = prompt('Add internal notes:');
    if (notes) {
        fetch(`/admin/add-notes/${submissionId}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({notes: notes})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Notes added successfully.');
            } else {
                alert('Error adding notes: ' + data.message);
            }
        });
    }
}

function publishToFeed(submissionId) {
    if (confirm('Publish this fact-check to the public feed?')) {
        fetch(`/admin/publish-to-feed/${submissionId}`, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'}
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Fact-check published to feed successfully!');
            } else {
                alert('Error publishing: ' + data.message);
            }
        });
    }
}
</script>
{% endblock %}