{% extends "base.html" %}

{% block title %}Community - NaTrue{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-3">Join Our Community</h1>
                <p class="lead">Connect with fellow Nigerians in the fight against misinformation and build a more informed society.</p>
            </div>
        </div>
    </div>
</section>

<!-- Community Stats -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row g-4 text-center">
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-users fa-2x text-orange mb-3"></i>
                        <h3 class="fw-bold">15,420</h3>
                        <p class="text-muted mb-0">Active Members</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-check-circle fa-2x text-success mb-3"></i>
                        <h3 class="fw-bold">2,847</h3>
                        <p class="text-muted mb-0">Claims Verified</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-flag fa-2x text-warning mb-3"></i>
                        <h3 class="fw-bold">891</h3>
                        <p class="text-muted mb-0">Fake News Reported</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap fa-2x text-info mb-3"></i>
                        <h3 class="fw-bold">156</h3>
                        <p class="text-muted mb-0">Workshops Held</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Community Features -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Community Features</h2>
        <div class="row g-4">
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-comments fa-2x text-primary me-3"></i>
                            <div>
                                <h4 class="mb-1">Discussion Forums</h4>
                                <small class="text-muted">Join ongoing conversations</small>
                            </div>
                        </div>
                        <p class="card-text">Participate in discussions about trending topics, share your insights, and learn from other community members.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">Coming Soon</span>
                            <button class="btn btn-outline-primary btn-sm" disabled>
                                <i class="fas fa-arrow-right me-1"></i>Join Discussion
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-flag fa-2x text-warning me-3"></i>
                            <div>
                                <h4 class="mb-1">Report Suspicious Content</h4>
                                <small class="text-muted">Help us identify misinformation</small>
                            </div>
                        </div>
                        <p class="card-text">Quickly report suspicious content you encounter on social media or other platforms for community review.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-success">Available</span>
                            <button class="btn btn-warning text-white btn-sm" data-bs-toggle="modal" data-bs-target="#reportModal">
                                <i class="fas fa-exclamation-triangle me-1"></i>Report Content
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-calendar fa-2x text-info me-3"></i>
                            <div>
                                <h4 class="mb-1">Events & Workshops</h4>
                                <small class="text-muted">Learn and network</small>
                            </div>
                        </div>
                        <p class="card-text">Attend virtual and in-person events to improve your media literacy skills and connect with experts.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-info">Available</span>
                            <button class="btn btn-info text-white btn-sm" data-bs-toggle="modal" data-bs-target="#eventsModal">
                                <i class="fas fa-calendar-alt me-1"></i>View Events
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-share-alt fa-2x text-success me-3"></i>
                            <div>
                                <h4 class="mb-1">Share Verified Information</h4>
                                <small class="text-muted">Spread accurate news</small>
                            </div>
                        </div>
                        <p class="card-text">Share fact-checked information from our database to your social networks and help combat misinformation.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-success">Available</span>
                            <a href="{{ url_for('index') }}" class="btn btn-success btn-sm">
                                <i class="fas fa-share me-1"></i>Browse Content
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Community Guidelines -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Community Guidelines</h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow-sm rounded-3">
                    <div class="card-body p-4">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <h5 class="text-success">
                                    <i class="fas fa-thumbs-up me-2"></i>Do's
                                </h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Be respectful and constructive</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Cite credible sources</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Fact-check before sharing</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Report suspicious content</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Help educate others</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Stay objective and neutral</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-danger">
                                    <i class="fas fa-thumbs-down me-2"></i>Don'ts
                                </h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-times text-danger me-2"></i>Share unverified information</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Use hate speech or harassment</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Spam or self-promote</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Spread conspiracy theories</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Attack other members personally</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Ignore fact-check results</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Success Stories -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Community Success Stories</h2>
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-quote-left fa-2x text-orange mb-3"></i>
                        <blockquote class="blockquote">
                            <p>"Thanks to NaTrue community, I learned to verify health claims before sharing them with my family. I've prevented several relatives from falling for fake remedies."</p>
                        </blockquote>
                        <footer class="blockquote-footer mt-3">
                            <strong>Adunni O.</strong> <br>
                            <small class="text-muted">Lagos, Nigeria</small>
                        </footer>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-quote-left fa-2x text-orange mb-3"></i>
                        <blockquote class="blockquote">
                            <p>"The media literacy workshop helped me become a better journalist. I now teach my colleagues how to verify sources and combat misinformation."</p>
                        </blockquote>
                        <footer class="blockquote-footer mt-3">
                            <strong>Chike M.</strong> <br>
                            <small class="text-muted">Abuja, Nigeria</small>
                        </footer>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-quote-left fa-2x text-orange mb-3"></i>
                        <blockquote class="blockquote">
                            <p>"Our community WhatsApp group now has zero tolerance for fake news. We always check with NaTrue before sharing any claims."</p>
                        </blockquote>
                        <footer class="blockquote-footer mt-3">
                            <strong>Fatima A.</strong> <br>
                            <small class="text-muted">Kano, Nigeria</small>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Report Modal -->
<div class="modal fade" id="reportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Report Suspicious Content</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="reportForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="contentUrl" class="form-label">Content URL or Link</label>
                        <input type="url" class="form-control" id="contentUrl" placeholder="https://...">
                    </div>
                    <div class="mb-3">
                        <label for="contentDescription" class="form-label">Description of Suspicious Content</label>
                        <textarea class="form-control" id="contentDescription" rows="3" placeholder="Briefly describe what makes this content suspicious..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="platformSelect" class="form-label">Platform</label>
                        <select class="form-select" id="platformSelect">
                            <option value="">Where did you find this content?</option>
                            <option value="facebook">Facebook</option>
                            <option value="twitter">Twitter/X</option>
                            <option value="whatsapp">WhatsApp</option>
                            <option value="instagram">Instagram</option>
                            <option value="tiktok">TikTok</option>
                            <option value="website">Website/Blog</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-warning" onclick="submitReport()">Submit Report</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Events Modal -->
<div class="modal fade" id="eventsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upcoming Events & Workshops</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item border-0 px-0">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">Media Literacy for Educators</h6>
                                <p class="mb-1">Learn how to teach students to identify and combat misinformation.</p>
                                <small class="text-muted">Virtual Workshop • January 15, 2025 • 2:00 PM WAT</small>
                            </div>
                            <span class="badge bg-primary">Free</span>
                        </div>
                    </div>
                    <div class="list-group-item border-0 px-0">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">Fact-Checking for Journalists</h6>
                                <p class="mb-1">Advanced techniques for verifying sources and claims in newsrooms.</p>
                                <small class="text-muted">Lagos Office • January 22, 2025 • 10:00 AM WAT</small>
                            </div>
                            <span class="badge bg-info">Registration Required</span>
                        </div>
                    </div>
                    <div class="list-group-item border-0 px-0">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6 class="mb-1">Social Media Verification Workshop</h6>
                                <p class="mb-1">Tools and techniques for verifying images, videos, and social media posts.</p>
                                <small class="text-muted">Virtual Workshop • February 5, 2025 • 6:00 PM WAT</small>
                            </div>
                            <span class="badge bg-success">Open</span>
                        </div>
                    </div>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-info-circle me-2"></i>
                    All workshops include certificates of completion and access to exclusive resources.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Register Interest</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function submitReport() {
    const contentUrl = document.getElementById('contentUrl').value;
    const description = document.getElementById('contentDescription').value;
    const platform = document.getElementById('platformSelect').value;
    
    if (!description.trim()) {
        alert('Please provide a description of the suspicious content.');
        return;
    }
    
    // Simulate form submission
    alert('Thank you for your report! Our team will review the suspicious content within 24 hours.');
    
    // Close modal and reset form
    const modal = bootstrap.Modal.getInstance(document.getElementById('reportModal'));
    modal.hide();
    document.getElementById('reportForm').reset();
}
</script>
{% endblock %}