{% extends "base.html" %}

{% block title %}Fact-Check Feed - NaTrue{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-3">Latest Fact-Checks</h1>
                <p class="lead">Stay updated with the latest verified claims and trending fact-checks across Nigeria.</p>
            </div>
        </div>
    </div>
</section>

<!-- Filter Section -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="d-flex align-items-center">
                    <label for="categoryFilter" class="form-label me-3 mb-0 fw-bold">Filter by:</label>
                    <select class="form-select" id="categoryFilter" onchange="filterPosts()">
                        <option value="">All Categories</option>
                        <option value="health">Health & Medicine</option>
                        <option value="politics">Politics & Government</option>
                        <option value="economy">Economy & Finance</option>
                        <option value="science">Science & Technology</option>
                        <option value="social">Social Issues</option>
                        <option value="security">Security & Crime</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-md-end">
                    <label for="statusFilter" class="form-label me-3 mb-0 fw-bold">Status:</label>
                    <select class="form-select" id="statusFilter" onchange="filterPosts()">
                        <option value="">All Statuses</option>
                        <option value="TRUE">True</option>
                        <option value="FALSE">False</option>
                        <option value="MISLEADING">Misleading</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Fact-Check Feed -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div id="fact-check-feed">
                    {% for post in fact_checked_posts %}
                    <div class="card mb-4 shadow-sm border-0 rounded-3 fact-check-card" 
                         data-category="{{ post.category if post.category else 'general' }}" 
                         data-status="{{ post.status }}">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="badge badge-{{ post.status.lower() }} fs-6">
                                    {{ post.status }}
                                </span>
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>
                                    {{ post.date_checked if post.date_checked else 'Recently' }}
                                </small>
                            </div>
                            
                            <h5 class="card-title mb-3">"{{ post.claim }}"</h5>
                            
                            <div class="fact-check-content">
                                <h6 class="text-primary">
                                    <i class="fas fa-search me-2"></i>Our Finding:
                                </h6>
                                <p class="card-text">{{ post.explanation }}</p>
                                
                                <div class="sources-section mt-3">
                                    <h6 class="text-secondary">
                                        <i class="fas fa-link me-2"></i>Sources:
                                    </h6>
                                    <p class="text-muted mb-0">{{ post.source }}</p>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mt-4">
                                <div class="social-share">
                                    <button class="btn btn-sm btn-outline-primary me-2" onclick="sharePost('{{ post.claim }}', '{{ post.status }}')">
                                        <i class="fas fa-share me-1"></i>Share
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="reportIssue('{{ loop.index }}')">
                                        <i class="fas fa-flag me-1"></i>Report Issue
                                    </button>
                                </div>
                                <div class="engagement">
                                    <span class="text-muted">
                                        <i class="fas fa-eye me-1"></i>{{ (range(150, 2500) | random) }} views
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <!-- Load More Button -->
                <div class="text-center mt-4">
                    <button class="btn btn-orange" onclick="loadMorePosts()">
                        <i class="fas fa-plus me-2"></i>Load More Fact-Checks
                    </button>
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Trending Topics -->
                <div class="card border-0 shadow-sm rounded-3 mb-4">
                    <div class="card-header bg-orange text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-fire me-2"></i>Trending Topics
                        </h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="#" class="text-decoration-none">
                                    <i class="fas fa-trending-up text-warning me-2"></i>
                                    COVID-19 Vaccine Claims
                                </a>
                                <small class="text-muted d-block">23 fact-checks this week</small>
                            </li>
                            <li class="mb-2">
                                <a href="#" class="text-decoration-none">
                                    <i class="fas fa-trending-up text-warning me-2"></i>
                                    Election Security
                                </a>
                                <small class="text-muted d-block">18 fact-checks this week</small>
                            </li>
                            <li class="mb-2">
                                <a href="#" class="text-decoration-none">
                                    <i class="fas fa-trending-up text-warning me-2"></i>
                                    Economic Data
                                </a>
                                <small class="text-muted d-block">15 fact-checks this week</small>
                            </li>
                            <li class="mb-2">
                                <a href="#" class="text-decoration-none">
                                    <i class="fas fa-trending-up text-warning me-2"></i>
                                    Health Remedies
                                </a>
                                <small class="text-muted d-block">12 fact-checks this week</small>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="card border-0 shadow-sm rounded-3 mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-bolt me-2"></i>Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('submit_claim') }}" class="btn btn-orange">
                                <i class="fas fa-plus me-2"></i>Submit New Claim
                            </a>
                            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#subscribeModal">
                                <i class="fas fa-bell me-2"></i>Get Notifications
                            </button>
                            <a href="{{ url_for('learn') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-graduation-cap me-2"></i>Learn More
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Statistics -->
                <div class="card border-0 shadow-sm rounded-3">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>This Week's Stats
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center g-3">
                            <div class="col-6">
                                <h4 class="text-success mb-0">47</h4>
                                <small class="text-muted">New Fact-Checks</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-info mb-0">156</h4>
                                <small class="text-muted">Claims Verified</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-warning mb-0">89</h4>
                                <small class="text-muted">False Claims</small>
                            </div>
                            <div class="col-6">
                                <h4 class="text-primary mb-0">23</h4>
                                <small class="text-muted">True Claims</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Subscribe Modal -->
<div class="modal fade" id="subscribeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Subscribe to Fact-Check Updates</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="subscribeForm">
                <div class="modal-body">
                    <p class="text-muted">Get notified when new fact-checks are published or when claims you're interested in are verified.</p>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Notification Preferences</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="dailyDigest" checked>
                            <label class="form-check-label" for="dailyDigest">Daily digest of new fact-checks</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="breakingNews">
                            <label class="form-check-label" for="breakingNews">Breaking news fact-checks</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="weeklyReport">
                            <label class="form-check-label" for="weeklyReport">Weekly misinformation report</label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="interests" class="form-label">Areas of Interest</label>
                        <select class="form-select" id="interests" multiple>
                            <option value="health">Health & Medicine</option>
                            <option value="politics">Politics & Government</option>
                            <option value="economy">Economy & Finance</option>
                            <option value="science">Science & Technology</option>
                            <option value="social">Social Issues</option>
                            <option value="security">Security & Crime</option>
                        </select>
                        <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="subscribe()">Subscribe</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function filterPosts() {
    const categoryFilter = document.getElementById('categoryFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const cards = document.querySelectorAll('.fact-check-card');
    
    cards.forEach(card => {
        const cardCategory = card.dataset.category;
        const cardStatus = card.dataset.status;
        
        const categoryMatch = !categoryFilter || cardCategory === categoryFilter;
        const statusMatch = !statusFilter || cardStatus === statusFilter;
        
        if (categoryMatch && statusMatch) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
}

function sharePost(claim, status) {
    if (navigator.share) {
        navigator.share({
            title: 'NaTrue Fact-Check',
            text: `Fact-check result: "${claim}" - Status: ${status}`,
            url: window.location.href
        });
    } else {
        // Fallback for browsers without Web Share API
        const text = `Fact-check result: "${claim}" - Status: ${status}\n\nVerified by NaTrue: ${window.location.href}`;
        navigator.clipboard.writeText(text).then(() => {
            alert('Fact-check details copied to clipboard!');
        });
    }
}

function reportIssue(postId) {
    const reason = prompt('Please describe the issue with this fact-check:');
    if (reason && reason.trim()) {
        alert('Thank you for your feedback. We will review this fact-check and make corrections if necessary.');
    }
}

function loadMorePosts() {
    // Simulate loading more posts
    alert('Loading more fact-checks... This feature will be available soon!');
}

function subscribe() {
    const email = document.getElementById('email').value;
    if (!email) {
        alert('Please enter your email address.');
        return;
    }
    
    alert('Thank you for subscribing! You will receive fact-check updates at ' + email);
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('subscribeModal'));
    modal.hide();
    document.getElementById('subscribeForm').reset();
}

// Auto-refresh feed every 5 minutes (in a real app, this would fetch new data)
setInterval(() => {
    console.log('Checking for new fact-checks...');
}, 300000);
</script>
{% endblock %}