{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section bg-primary text-white py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-4 fw-bold mb-4">Don't be misled. Verify before you share.</h1>
                <p class="lead mb-4">Join the fight against misinformation in Nigeria. Get facts, not fiction.</p>
                
                <!-- Search Bar -->
                <form method="POST" action="{{ url_for('search') }}" class="search-form">
                    <div class="input-group input-group-lg mb-4">
                        <input type="text" class="form-control rounded-start" name="query" 
                               placeholder="Enter a claim or keyword to fact-check..." 
                               value="{{ search_query if search_query else '' }}">
                        <button class="btn btn-orange" type="submit">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Action Buttons -->
<section class="py-4 bg-light">
    <div class="container">
        <div class="row g-3 justify-content-center">
            <div class="col-md-4">
                <a href="{{ url_for('submit_claim') }}" class="btn btn-orange btn-lg w-100 rounded-pill">
                    <i class="fas fa-plus-circle me-2"></i>Submit a Claim
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ url_for('learn') }}" class="btn btn-orange btn-lg w-100 rounded-pill">
                    <i class="fas fa-graduation-cap me-2"></i>Learn Media Literacy
                </a>
            </div>
            <div class="col-md-4">
                <button class="btn btn-orange btn-lg w-100 rounded-pill" data-bs-toggle="modal" data-bs-target="#flaggedTopicsModal">
                    <i class="fas fa-flag me-2"></i>Most Flagged Topics
                </button>
            </div>
        </div>
    </div>
</section>

<!-- Fact-Checked Posts -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Fact-Checked Posts</h2>
        
        {% if fact_checked_posts %}
            <div class="row g-4">
                {% for post in fact_checked_posts %}
                <div class="col-lg-6">
                    <div class="card h-100 shadow-sm rounded-3 border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <span class="badge badge-{{ post.status.lower() }} fs-6">
                                    {{ post.status }}
                                </span>
                            </div>
                            
                            <h5 class="card-title">"{{ post.claim }}"</h5>
                            <p class="card-text text-muted">{{ post.explanation }}</p>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-link me-1"></i>
                                    <strong>Source:</strong> {{ post.source }}
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No fact-checked posts found</h4>
                <p class="text-muted">Try adjusting your search terms or check back later for new content.</p>
            </div>
        {% endif %}
    </div>
</section>

<!-- Learn and Community Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-lightbulb fa-2x text-warning me-3"></i>
                            <h4 class="card-title mb-0">Learn</h4>
                        </div>
                        <p class="card-text">Master the art of identifying fake news and misinformation:</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Check multiple sources</li>
                            <li><i class="fas fa-check text-success me-2"></i>Verify publication dates</li>
                            <li><i class="fas fa-check text-success me-2"></i>Look for author credentials</li>
                            <li><i class="fas fa-check text-success me-2"></i>Cross-reference with trusted sources</li>
                            <li><i class="fas fa-check text-success me-2"></i>Be skeptical of sensational headlines</li>
                        </ul>
                        <a href="{{ url_for('learn') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-right me-2"></i>Learn More
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-users fa-2x text-info me-3"></i>
                            <h4 class="card-title mb-0">Community</h4>
                        </div>
                        <p class="card-text">Join fellow Nigerians in the fight against misinformation:</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-comment text-primary me-2"></i>Discuss suspicious stories</li>
                            <li><i class="fas fa-share text-primary me-2"></i>Share verified information</li>
                            <li><i class="fas fa-flag text-primary me-2"></i>Report fake news</li>
                            <li><i class="fas fa-heart text-primary me-2"></i>Support fact-checkers</li>
                            <li><i class="fas fa-graduation-cap text-primary me-2"></i>Participate in workshops</li>
                        </ul>
                        <a href="{{ url_for('community') }}" class="btn btn-info text-white">
                            <i class="fas fa-arrow-right me-2"></i>Join Community
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Most Flagged Topics Modal -->
<div class="modal fade" id="flaggedTopicsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-flag text-warning me-2"></i>Most Flagged Topics
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted mb-3">These topics are frequently flagged for misinformation:</p>
                <div class="list-group list-group-flush">
                    {% for topic in flagged_topics %}
                    <div class="list-group-item border-0 px-0">
                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                        {{ topic }}
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="{{ url_for('learn') }}" class="btn btn-primary">Learn How to Verify</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
