{% extends "base.html" %}

{% block title %}Learn Media Literacy - NaTrue{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-3">Learn Media Literacy</h1>
                <p class="lead">Master the skills to identify fake news and misinformation in the digital age.</p>
            </div>
        </div>
    </div>
</section>

<!-- Quick Assessment -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0 rounded-3">
                    <div class="card-body p-4">
                        <h3 class="text-center mb-4">
                            <i class="fas fa-brain text-orange me-2"></i>Quick Media Literacy Assessment
                        </h3>
                        <form id="assessmentForm">
                            <div class="mb-4">
                                <p class="fw-bold">1. Before sharing news on social media, you should:</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q1" value="a" id="q1a">
                                    <label class="form-check-label" for="q1a">Share immediately if it sounds important</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q1" value="b" id="q1b">
                                    <label class="form-check-label" for="q1b">Check if other trusted sources report the same story</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q1" value="c" id="q1c">
                                    <label class="form-check-label" for="q1c">Only share if it supports your beliefs</label>
                                </div>
                            </div>

                            <div class="mb-4">
                                <p class="fw-bold">2. A reliable news source typically:</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q2" value="a" id="q2a">
                                    <label class="form-check-label" for="q2a">Uses emotional language and exclamation marks</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q2" value="b" id="q2b">
                                    <label class="form-check-label" for="q2b">Lists sources and provides author information</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q2" value="c" id="q2c">
                                    <label class="form-check-label" for="q2c">Makes bold claims without evidence</label>
                                </div>
                            </div>

                            <div class="mb-4">
                                <p class="fw-bold">3. If you see a shocking health claim online, you should:</p>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q3" value="a" id="q3a">
                                    <label class="form-check-label" for="q3a">Trust it if many people have shared it</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q3" value="b" id="q3b">
                                    <label class="form-check-label" for="q3c">Verify with medical professionals or health authorities</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="q3" value="c" id="q3c">
                                    <label class="form-check-label" for="q3c">Ignore it completely</label>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="button" class="btn btn-orange" onclick="checkAssessment()">
                                    <i class="fas fa-check me-2"></i>Check My Answers
                                </button>
                            </div>
                        </form>
                        <div id="assessmentResult" class="mt-3" style="display: none;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Core Skills -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Essential Media Literacy Skills</h2>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-search fa-3x text-orange mb-3"></i>
                        <h4>Source Verification</h4>
                        <p class="text-muted">Learn to identify credible sources and verify author credentials.</p>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#sourceModal">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-eye fa-3x text-orange mb-3"></i>
                        <h4>Bias Recognition</h4>
                        <p class="text-muted">Identify different types of bias and understand how they affect information.</p>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#biasModal">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card h-100 border-0 shadow-sm rounded-3">
                    <div class="card-body p-4 text-center">
                        <i class="fas fa-shield-alt fa-3x text-orange mb-3"></i>
                        <h4>Fact-Checking Tools</h4>
                        <p class="text-muted">Use reliable tools and techniques to verify claims and information.</p>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#toolsModal">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Red Flags Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Red Flags: Signs of Misinformation</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="alert alert-warning border-0 shadow-sm">
                    <h5><i class="fas fa-exclamation-triangle me-2"></i>Language Red Flags</h5>
                    <ul class="mb-0">
                        <li>Excessive use of capital letters</li>
                        <li>Emotional or sensational language</li>
                        <li>Claims like "doctors hate this" or "secret revealed"</li>
                        <li>Urgency phrases like "share before it's deleted"</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-danger border-0 shadow-sm">
                    <h5><i class="fas fa-times-circle me-2"></i>Source Red Flags</h5>
                    <ul class="mb-0">
                        <li>No author or publication date listed</li>
                        <li>Unfamiliar or suspicious website URLs</li>
                        <li>No contact information or about page</li>
                        <li>Poor grammar and spelling errors</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-info border-0 shadow-sm">
                    <h5><i class="fas fa-chart-line me-2"></i>Statistical Red Flags</h5>
                    <ul class="mb-0">
                        <li>Cherry-picked statistics without context</li>
                        <li>Correlation presented as causation</li>
                        <li>Vague percentages without specific data</li>
                        <li>Outdated or irrelevant comparisons</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-secondary border-0 shadow-sm">
                    <h5><i class="fas fa-image me-2"></i>Visual Red Flags</h5>
                    <ul class="mb-0">
                        <li>Images that seem unrelated to the story</li>
                        <li>Poor quality or obviously edited photos</li>
                        <li>Screenshots of text instead of original articles</li>
                        <li>Memes or social media posts as "evidence"</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trusted Sources -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Trusted Nigerian Information Sources</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="text-primary">Government & Official</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Nigerian Centre for Disease Control (NCDC)</li>
                            <li><i class="fas fa-check text-success me-2"></i>Central Bank of Nigeria (CBN)</li>
                            <li><i class="fas fa-check text-success me-2"></i>National Bureau of Statistics (NBS)</li>
                            <li><i class="fas fa-check text-success me-2"></i>Independent National Electoral Commission (INEC)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="text-primary">News & Media</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Premium Times</li>
                            <li><i class="fas fa-check text-success me-2"></i>The Guardian Nigeria</li>
                            <li><i class="fas fa-check text-success me-2"></i>Punch Newspapers</li>
                            <li><i class="fas fa-check text-success me-2"></i>Vanguard News</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="text-primary">Fact-Checking</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Africa Check</li>
                            <li><i class="fas fa-check text-success me-2"></i>Dubawa (Premium Times)</li>
                            <li><i class="fas fa-check text-success me-2"></i>BBC Reality Check</li>
                            <li><i class="fas fa-check text-success me-2"></i>Reuters Fact Check</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modals for detailed information -->
<!-- Source Verification Modal -->
<div class="modal fade" id="sourceModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Source Verification Guide</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Check the Author</h6>
                <ul>
                    <li>Look for author bylines and credentials</li>
                    <li>Search for the author's other work</li>
                    <li>Verify their expertise in the subject area</li>
                </ul>
                <h6>Examine the Publication</h6>
                <ul>
                    <li>Check the website's "About" section</li>
                    <li>Look for contact information</li>
                    <li>Verify the publication's reputation</li>
                    <li>Check if they have editorial standards</li>
                </ul>
                <h6>Look for Citations</h6>
                <ul>
                    <li>Check if claims are backed by sources</li>
                    <li>Verify that links work and lead to credible sources</li>
                    <li>Look for primary sources when possible</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Bias Recognition Modal -->
<div class="modal fade" id="biasModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Understanding Bias</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Types of Bias</h6>
                <ul>
                    <li><strong>Confirmation Bias:</strong> Seeking information that confirms existing beliefs</li>
                    <li><strong>Selection Bias:</strong> Cherry-picking facts that support a narrative</li>
                    <li><strong>Political Bias:</strong> Favoring one political viewpoint over others</li>
                    <li><strong>Commercial Bias:</strong> Promoting products or services for profit</li>
                </ul>
                <h6>How to Spot Bias</h6>
                <ul>
                    <li>Check if multiple perspectives are presented</li>
                    <li>Look for loaded or emotional language</li>
                    <li>Notice what information is omitted</li>
                    <li>Consider the source's motivation</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Fact-Checking Tools Modal -->
<div class="modal fade" id="toolsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Fact-Checking Tools & Techniques</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6>Online Tools</h6>
                <ul>
                    <li><strong>Google Reverse Image Search:</strong> Verify if images are real or manipulated</li>
                    <li><strong>Snopes:</strong> Check urban legends and viral claims</li>
                    <li><strong>TinEye:</strong> Another reverse image search tool</li>
                    <li><strong>Wayback Machine:</strong> See historical versions of websites</li>
                </ul>
                <h6>Verification Steps</h6>
                <ol>
                    <li>Cross-reference with multiple reliable sources</li>
                    <li>Check the original source of information</li>
                    <li>Look for official statements or press releases</li>
                    <li>Consult expert opinions in the relevant field</li>
                    <li>Check fact-checking websites</li>
                </ol>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function checkAssessment() {
    const answers = {
        q1: 'b',
        q2: 'b', 
        q3: 'b'
    };
    
    let score = 0;
    let total = Object.keys(answers).length;
    
    for (let question in answers) {
        const selected = document.querySelector(`input[name="${question}"]:checked`);
        if (selected && selected.value === answers[question]) {
            score++;
        }
    }
    
    const percentage = Math.round((score / total) * 100);
    const resultDiv = document.getElementById('assessmentResult');
    
    let message = '';
    let alertClass = '';
    
    if (percentage >= 80) {
        message = `Excellent! You scored ${score}/${total} (${percentage}%). You have strong media literacy skills.`;
        alertClass = 'alert-success';
    } else if (percentage >= 60) {
        message = `Good! You scored ${score}/${total} (${percentage}%). Keep learning to improve your skills.`;
        alertClass = 'alert-warning';
    } else {
        message = `You scored ${score}/${total} (${percentage}%). Consider reviewing the learning materials below.`;
        alertClass = 'alert-danger';
    }
    
    resultDiv.innerHTML = `<div class="alert ${alertClass}">${message}</div>`;
    resultDiv.style.display = 'block';
}
</script>
{% endblock %}