{% extends "base.html" %}

{% block title %}Submit a Claim - NaTrue{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="bg-primary text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h1 class="display-5 fw-bold mb-3">Submit a Claim for Fact-Checking</h1>
                <p class="lead">Help us combat misinformation by submitting suspicious claims you've encountered online or offline.</p>
            </div>
        </div>
    </div>
</section>

<!-- Submit Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0 rounded-3">
                    <div class="card-body p-5">
                        <form method="POST" action="{{ url_for('submit_claim') }}">
                            <div class="mb-4">
                                <label for="claim_text" class="form-label fw-bold">
                                    <i class="fas fa-quote-left text-orange me-2"></i>Claim to Fact-Check
                                </label>
                                <textarea class="form-control" id="claim_text" name="claim_text" rows="4" 
                                         placeholder="Enter the exact claim or statement you want fact-checked..." required></textarea>
                                <small class="form-text text-muted">Please provide the exact wording of the claim as you encountered it.</small>
                            </div>

                            <div class="mb-4">
                                <label for="source_url" class="form-label fw-bold">
                                    <i class="fas fa-link text-orange me-2"></i>Source URL (Optional)
                                </label>
                                <input type="url" class="form-control" id="source_url" name="source_url" 
                                       placeholder="https://example.com/article-with-claim">
                                <small class="form-text text-muted">If you found this claim online, please provide the link.</small>
                            </div>

                            <div class="mb-4">
                                <label for="context" class="form-label fw-bold">
                                    <i class="fas fa-info-circle text-orange me-2"></i>Additional Context
                                </label>
                                <textarea class="form-control" id="context" name="context" rows="3" 
                                         placeholder="Where did you encounter this claim? Why do you think it needs fact-checking?"></textarea>
                                <small class="form-text text-muted">Help us understand why this claim is important to verify.</small>
                            </div>

                            <div class="mb-4">
                                <label for="category" class="form-label fw-bold">
                                    <i class="fas fa-tags text-orange me-2"></i>Category
                                </label>
                                <select class="form-select" id="category" name="category" required>
                                    <option value="">Select a category...</option>
                                    <option value="health">Health & Medicine</option>
                                    <option value="politics">Politics & Government</option>
                                    <option value="economy">Economy & Finance</option>
                                    <option value="science">Science & Technology</option>
                                    <option value="social">Social Issues</option>
                                    <option value="security">Security & Crime</option>
                                    <option value="education">Education</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="urgency" class="form-label fw-bold">
                                    <i class="fas fa-exclamation-triangle text-orange me-2"></i>Urgency Level
                                </label>
                                <select class="form-select" id="urgency" name="urgency" required>
                                    <option value="">How urgent is this fact-check?</option>
                                    <option value="low">Low - General misinformation</option>
                                    <option value="medium">Medium - Spreading on social media</option>
                                    <option value="high">High - Could cause harm if believed</option>
                                    <option value="critical">Critical - Public safety concern</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="contact_email" class="form-label fw-bold">
                                    <i class="fas fa-envelope text-orange me-2"></i>Your Email (Optional)
                                </label>
                                <input type="email" class="form-control" id="contact_email" name="contact_email" 
                                       placeholder="your.email@example.com">
                                <small class="form-text text-muted">We'll contact you when the fact-check is complete. Your email will be kept private.</small>
                            </div>

                            <div class="mb-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="agree_terms" name="agree_terms" required>
                                    <label class="form-check-label" for="agree_terms">
                                        I confirm that this submission is made in good faith and I understand that false submissions may be rejected.
                                    </label>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn btn-orange btn-lg px-5">
                                    <i class="fas fa-paper-plane me-2"></i>Submit for Fact-Checking
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Guidelines Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h3 class="text-center mb-4">Submission Guidelines</h3>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title text-success">
                                    <i class="fas fa-check-circle me-2"></i>Good Submissions
                                </h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Specific, verifiable claims</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Claims spreading on social media</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Health or safety-related information</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Government policy claims</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Statistical or numerical assertions</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title text-danger">
                                    <i class="fas fa-times-circle me-2"></i>Avoid Submitting
                                </h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-times text-danger me-2"></i>Personal opinions or beliefs</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Satirical or obviously fake content</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Private conversations or messages</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Copyrighted material</li>
                                    <li><i class="fas fa-times text-danger me-2"></i>Hate speech or harassment</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Process Timeline -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h3 class="text-center mb-5">Our Fact-Checking Process</h3>
                <div class="row g-4">
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <div class="step-number bg-orange text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <span class="fw-bold">1</span>
                            </div>
                            <h5>Review</h5>
                            <p class="text-muted">We review your submission within 24 hours</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <div class="step-number bg-orange text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <span class="fw-bold">2</span>
                            </div>
                            <h5>Research</h5>
                            <p class="text-muted">Our team researches using credible sources</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <div class="step-number bg-orange text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <span class="fw-bold">3</span>
                            </div>
                            <h5>Verify</h5>
                            <p class="text-muted">We verify facts with multiple sources</p>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="process-step">
                            <div class="step-number bg-orange text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                                <span class="fw-bold">4</span>
                            </div>
                            <h5>Publish</h5>
                            <p class="text-muted">Results are published and you're notified</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}