/* Custom CSS for NaTrue Fact-Checking Website */

:root {
    --primary-blue: #0d6efd;
    --secondary-blue: #6c757d;
    --orange: #fd7e14;
    --orange-hover: #e8690b;
    --success-green: #198754;
    --danger-red: #dc3545;
    --warning-yellow: #ffc107;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
}

/* Navigation */
.navbar-brand {
    font-size: 1.5rem;
    color: var(--primary-blue) !important;
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--dark-gray) !important;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-blue) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #0056b3 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.search-form .form-control {
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem 1.5rem;
}

.search-form .form-control:focus {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-color: var(--orange);
}

/* Orange Button Styles */
.btn-orange {
    background-color: var(--orange);
    border-color: var(--orange);
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-orange:hover {
    background-color: var(--orange-hover);
    border-color: var(--orange-hover);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(253, 126, 20, 0.3);
}

/* Card Styles */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px !important;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
}

/* Status Badges */
.badge-true {
    background-color: var(--success-green);
    color: white;
}

.badge-false {
    background-color: var(--danger-red);
    color: white;
}

.badge-misleading {
    background-color: var(--warning-yellow);
    color: var(--dark-gray);
}

.badge-pending {
    background-color: #6c757d;
    color: white;
}

.badge-reviewing {
    background-color: var(--warning-yellow);
    color: var(--dark-gray);
}

.badge-verified {
    background-color: var(--success-green);
    color: white;
}

.badge-rejected {
    background-color: var(--danger-red);
    color: white;
}

.badge-low {
    background-color: #17a2b8;
    color: white;
}

.badge-medium {
    background-color: var(--warning-yellow);
    color: var(--dark-gray);
}

.badge-high {
    background-color: var(--orange);
    color: white;
}

.badge-critical {
    background-color: var(--danger-red);
    color: white;
}

/* Fact-checked posts section */
.card-title {
    color: var(--dark-gray);
    font-weight: 600;
    line-height: 1.4;
}

.card-text {
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Learn and Community Cards */
.learn-community-section .card {
    background: white;
    border: none;
}

.learn-community-section .card-body {
    padding: 2rem;
}

.learn-community-section .list-unstyled li {
    padding: 0.3rem 0;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 50vh;
        padding: 3rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .lead {
        font-size: 1.1rem;
    }
    
    .btn-lg {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-section .container {
        padding: 0 1rem;
    }
    
    .input-group-lg .form-control {
        font-size: 1rem;
        padding: 0.75rem 1rem;
    }
    
    .btn-orange {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
}

/* Animation for loading states */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    background-color: var(--dark-gray) !important;
}

footer h5 {
    color: var(--orange);
}

/* Alert customization */
.alert {
    border-radius: 10px;
    border: none;
}

/* Modal customization */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    background-color: var(--light-gray);
}

/* List group customization */
.list-group-item {
    transition: background-color 0.3s ease;
}

.list-group-item:hover {
    background-color: var(--light-gray);
}

/* Icon styling */
.fa-shield-alt {
    color: var(--orange);
}

/* Utility classes */
.text-orange {
    color: var(--orange) !important;
}

.bg-orange {
    background-color: var(--orange) !important;
}

.border-orange {
    border-color: var(--orange) !important;
}
